<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asif Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url("images/Fit-girl.jpg");
            font-family: 'Baloo Bhai 2', cursive;
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            text-align: center;
            color: white;
            

        }
        img{
            width: 70px;
            filter: invert(100%);
        }
        .mid{
            margin: 20px auto;
            width: 50%;
            /* border: 2px solid green; */
            margin: 29px auto;
            color: azure;
            display: block;
        

        }
        .navbar{
            display: inline-block;
            font-size: 20px;
            
        }
        .navbar li{
            display: inline-block;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 24px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: gray;
        }
        .right{
            position: absolute ;
            right: 34px;
            top: 43px;
            /* border: 2px solid yellow; */
            color: aliceblue;
            display: inline-block ;

        }
        .btn{
            background-color: black;
            color: white;
            margin: 0px 6px;
            padding: 4px 14px;
            cursor: pointer;
            border-radius: 10px;
            border: gray;
            font-family: 'Baloo Bhai 2', cursive;
            border-color: white;
            
        }
        .btn:hover{
            color: gray;
        }
        .container{
            color: white;
            border: 2px solid;
            margin: 83px auto;
            padding: 5px 43px;
            width: 33%;
            border-radius: 25px;
            border-color: white;

        }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 73%;
        margin: 17px auto;
        border-color: white;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 6px;
        font-family: 'Baloo Bhai 2', cursive;
    }  
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/gym-removebg-preview.png" alt="gym-image">
            <div class="name">Asif's Fitness Club K.N.SHAH</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym of The Khairpur Nathan Shah Now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>